# weavon-server

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-issue.md  enhancement.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: pull-request-action.yml
docs/convention/: clean-architecture.md  exception.md
gradle/: querydsl.gradle  spotless.gradle
src/main/java/coz/weavon/: WeavonServerApplication.java
src/main/java/coz/weavon/common/application/model/: RestCommand.java
src/main/java/coz/weavon/common/application/service/: MessageTranslator.java
src/main/java/coz/weavon/common/application/util/: AuthUtils.java  AuthenticateUtils.java  CommandUtils.java  DateTimeUtils.java
src/main/java/coz/weavon/common/command/: Command.java
src/main/java/coz/weavon/common/domain/model/: Property.java
src/main/java/coz/weavon/common/exception/: AuthException.java  BusinessException.java  ClientException.java  RestException.java
src/main/java/coz/weavon/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/coz/weavon/common/exception/model/: BusinessException.java  ClientException.java  RestException.java
src/main/java/coz/weavon/common/handler/: GlobalExceptionHandler.java
src/main/java/coz/weavon/common/infrastructure/model/: Adapter.java  RestCondition.java
src/main/java/coz/weavon/common/io/: ErrorResponse.java  PageRequest.java  ResponseType.java  RestResponse.java
src/main/java/coz/weavon/common/message/: Translator.java
src/main/java/coz/weavon/common/repository/: QueryRepository.java
src/main/java/coz/weavon/common/response/: ErrorResponse.java  ResponseType.java  RestResponse.java
src/main/java/coz/weavon/common/schema/: Property.java
src/main/java/coz/weavon/common/shared/: Adapter.java  Command.java  QueryRepository.java
src/main/java/coz/weavon/common/util/: DateTimeUtils.java
src/main/java/coz/weavon/common/validator/: PaginationValidator.java  RangeValidator.java  ValidPagination.java  ValidRange.java
src/main/java/coz/weavon/config/: AuthConfig.java  CorsConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/coz/weavon/config/provider/: ApplicationContextProvider.java
src/main/java/coz/weavon/constant/: Label.java  Message.java
src/main/java/coz/weavon/exception/: AuthException.java  BusinessException.java  ClientException.java  GlobalExceptionHandler.java  RestException.java
src/main/java/coz/weavon/exception/handler/: GlobalExceptionHandler.java
src/main/java/coz/weavon/exception/model/: AuthException.java  BusinessException.java  ClientException.java  RestException.java
src/main/java/coz/weavon/helper/: MessageTranslator.java
src/main/java/coz/weavon/io/model/: ErrorResponse.java  ResponseType.java  RestResponse.java  SuccessResponse.java
src/main/java/coz/weavon/io/validator/: PaginationValidator.java  RangeValidator.java  ValidPagination.java  ValidRange.java
src/main/java/coz/weavon/message/: Translator.java
src/main/java/coz/weavon/provider/: ApplicationContextProvider.java
src/main/java/coz/weavon/security/filter/: JwtAuthenticationFilter.java  UsernameAuthenticationFilter.java
src/main/java/coz/weavon/security/handler/: AuthenticationEntryPointHandler.java  OAuthFailureHandler.java  OAuthSuccessHandler.java
src/main/java/coz/weavon/security/helper/: AuthTokenExtractor.java  AuthTokenGenerator.java  OAuthUserProvider.java
src/main/java/coz/weavon/security/model/: AuthToken.java  AuthUser.java  OAuthUser.java
src/main/java/coz/weavon/security/service/: AuthUserService.java
src/main/java/coz/weavon/util/: AuthUtils.java  DateTimeUtils.java
src/main/java/coz/weavon/utils/: AuthUtils.java  DateTimeUtils.java
src/main/java/coz/weavon/validation/model/: ValidPagination.java  ValidRange.java
src/main/java/coz/weavon/validation/validator/: PaginationValidator.java  RangeValidator.java
src/main/java/coz/weavon/validator/: RangeValidator.java  ValidRange.java
src/main/resources/: application-local.yml  application-test.yml  application.properties  application.yml
src/main/resources/flyway/migration/: V1_1__user_ddl.sql  V1_2__user_mock_dml.sql  V2_1__project_ddl.sql  V2_2__project_mock_dml.sql  V3_1__project_member_ddl.sql  V3_2__project_member_mock_dml.sql
src/main/resources/flyway/migration/user/: V1__create_user_ddl.sql  V2__insert_user_dml.sql
src/main/resources/internationalize/: label_en.properties  label_ko.properties  message_en.properties  message_ko.properties
src/test/java/coz/weavon/: WeavonServerApplicationTests.java
(+178 files in other folders)
